qrencode.lo: /Users/kentchen/GitHub/php/php-5.5.20/ext/qrencode/qrencode.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/Users/kentchen/GitHub/php/php-5.5.20/ext/qrencode $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /Users/kentchen/GitHub/php/php-5.5.20/ext/qrencode/qrencode.c -o qrencode.lo 
$(phplibdir)/qrencode.la: ./qrencode.la
	$(LIBTOOL) --mode=install cp ./qrencode.la $(phplibdir)

./qrencode.la: $(shared_objects_qrencode) $(QRENCODE_SHARED_DEPENDENCIES)
	$(LIBTOOL) --mode=link $(CC) $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) $(LDFLAGS) -o $@ -export-dynamic -avoid-version -prefer-pic -module -rpath $(phplibdir) $(EXTRA_LDFLAGS) $(shared_objects_qrencode) $(QRENCODE_SHARED_LIBADD)

$(phplibdir)/qrencode.la: ./qrencode.la
	$(LIBTOOL) --mode=install cp ./qrencode.la $(phplibdir)

./qrencode.la: $(shared_objects_qrencode) $(QRENCODE_SHARED_DEPENDENCIES)
	$(LIBTOOL) --mode=link $(CC) $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) $(LDFLAGS) -o $@ -export-dynamic -avoid-version -prefer-pic -module -rpath $(phplibdir) $(EXTRA_LDFLAGS) $(shared_objects_qrencode) $(QRENCODE_SHARED_LIBADD)

